SpaceEditor/MainWindow.xaml

<Window x:Class="SpaceEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceEditor" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Name="buttonRefresh" Content="Refresh" Height="20" Click="buttonRefresh_Click" />

        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Objects">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="dataGridObjects" Grid.Row="0" SelectionChanged="dataGridObjects_SelectionChanged" />
                    <DataGrid Name="dataGridObjectsSelected" Grid.Row="1" SelectionChanged="dataGridObjectsSelected_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Units">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="dataGridUnits" Grid.Row="0" SelectionChanged="dataGridUnits_SelectionChanged" />
                    <DataGrid Visibility="Collapsed" Name="dataGridUnitsSelected" Grid.Row="1" SelectionChanged="dataGridUnitsSelected_SelectionChanged" />
                </Grid>
            </TabItem>
        </TabControl>

        <xctk:PropertyGrid x:Name="propertyGrid"  Grid.Row="1" Grid.Column="2"
                                     AutoGenerateProperties="True">
        </xctk:PropertyGrid>
    </Grid>
</Window>